PORT = 8080
DATABASE_URL = "mongodb+srv://nhut1605:Nhut1605@cluster0.bdigpbi.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY_SIGN_TOKEN = "Huynh minh nhut"
SECRET_KEY_REFRESH_TOKEN = "HASJSDA12312"